# quickstart-archetype

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
