<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.adriandeleon</groupId>
    <artifactId>quickstart-archetype</artifactId>
    <version>2.0.8</version>
    <packaging>maven-archetype</packaging>

    <name>quickstart-archetype</name>

    <description>A simple but opinionated quickstart archetype with the following libraries: JUnit5, assertj, Lombok,
        apache-lang3, log4j and modernizer.
    </description>

    <url>https://github.com/adriandeleon/quickstart-archetype</url>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub adriandeleon Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/adriandeleon/quickstart-archetype</url>
        </repository>
    </distributionManagement>


</project>